.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* App.css or your CSS file */
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* Đảm bảo thẻ card có chiều cao đầy đủ */
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  /* Nếu nội dung vượt quá, sẽ không bị tràn */
}

.card-body {
  flex-grow: 1;
  /* Thân card sẽ chiếm hết không gian còn lại */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  object-fit: cover;
  height: 200px;
  /* Giới hạn chiều cao hình ảnh */
}

.card-title,
.card-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  /* Dòng tiêu đề và mô tả không bị gãy */
}

.card-footer {
  padding: 10px;
  text-align: center;
}

.card .btn {
  margin-top: 10px;
}

/* AdminPage.css or App.css */
.container {
  margin-top: 30px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

button {
  margin-top: 10px;
}

/* css checkout */