spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#spring.security.user.name=MCHQ
#spring.security.user.password=quy28102004
#spring.security.user.roles=Admin
